# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# Additional modules for our Broccoli
play.modules.enabled += "de.frosner.broccoli.nomad.NomadModule"

# Auth settings
# ~~~~~
broccoli.auth.mode=none
broccoli.auth.conf.accounts=[
  {username:admin, password:admin, instanceRegex=".*", role:"administrator"},
  {username:operator, password:operator, instanceRegex=".*", role:"operator"},
  {username:user, password:user, instanceRegex=".*", role:"user"},
  {username:test, password:test, instanceRegex="^test.*", role:"administrator"}
]
