# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# Auth settings
# ~~~~~
broccoli.auth.mode=none
broccoli.auth.conf.accounts=[
  {username:admin, password:admin, instance-regex=".*", role:"administrator"},
  {username:operator, password:operator, instance-regex=".*", role:"operator"},
  {username:user, password:user, instance-regex=".*", role:"user"},
  {username:test, password:test, instance-regex="^test.*", role:"administrator"}
]
