description = "A periodic job that sends an HTTP GET request to a specified address every minute."
parameters {
  URL {
    default = "localhost:8000"
    type {
      name = "raw"
    }
    order-index = 1
  }
  enabled {
    default = true
    type {
      name = "raw"
    }
    order-index = 2
  }
  id {
    type {
      name = "string"
    }
  }
  retries {
    type {
      name = "list"
      metadata = {
        provider = "StaticIntListProvider"
        values = [1, 2, 3, 4, 5]
      }
    }
  }
}