description = "A periodic job that sends an HTTP GET request to a specified address every minute."

parameters = {
  "URL" = {
    default = "localhost:8000"
    type = string
    order-index = 1
  }
  "enabled" = {
    default = true
    type = raw
    order-index = 2
  }
  "id" = {
    type = string
  }
}