description = "A simple Python HTTP request handler. This class serves files from the current directory and below, directly mapping the directory structure to HTTP requests."
parameters {
  cpu {
    name = "CPU Shares"
    default = 100
    type {
      name = "integer"
    }
  }
  secret {
    default = 123.456
    name = "A Secret Parameter"
    type {
      name = "decimal"
    }
    secret = true
  }
  id {
    type {
      name = "string"
    }
  }
}